# .NET-CRUD_Listado_Personas

./: CRUDPersonas.sln  EjerciciosUnidad10.sln
BL/: BL-Modelo.csproj  ListaPersonasBL.cs
BL-Encargos/: BL-Encargos.csproj  ServiceBL.cs
Calculadora/: AppShell.xaml  MainPage.xaml  MainPage.xaml.cs
DAL/: ClsConexion.cs
DAL-ENCARGOS/: DAL-Encargos.csproj  ServiceDAL.cs
DAL-Modelo/: ClsConexion.cs  DAL-Modelo.csproj  ListaPersonasDAL.cs  Service.cs
ENT/: Persona.cs
ENT-Encargos/: Candidato.cs  ENT-Encargos.csproj  Mision.cs
ENT-Modelo/: ClsPersona.cs  ENT-Modelo.csproj
MauiApp1/: CrudDinamicoPersonas.csproj  MainPage.xaml  MainPage.xaml.cs
MauiApp1/VM/: ClsListadoDePersonas.cs  PersonasViewModel.cs  clsPersonaConNombreDept.cs
PracticasBindingCommandUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PracticasBindingCommandUI.csproj
PracticasBindingCommandUI/VM/: MainPageVM.cs
ProjectoCalculadora/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProjectoCalculadora.csproj
ProjectoCalculadora/Components/: _Imports.razor
ProjectoCalculadora/Models/: CalculadoraVM.cs  ClsCalculadora.cs
ProjectoCalculadora/wwwroot/: index.html
UI -ModeloMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UI -ModeloMaui.csproj
UI -ModeloMaui/VM/: clsPersonaConNombreDept.cs
UI-CRUD.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UI-CRUD.MAUI.csproj
UI-CRUD.MAUI/VM/: ClsListadoDePersonas.cs  PersonasViewModel.cs  clsPersonaConNombreDept.cs
UI-Modelo/: UI-Modelo.csproj
UI-Modelo/Controllers/: HomeController.cs
UIEncargos/: App.xaml  App.xaml.cs  MauiProgram.cs  UIEncargos.csproj
(+22 files in other folders)
