<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL-Modelo\DAL-Modelo.csproj" />
    <ProjectReference Include="..\ENT-Modelo\ENT-Modelo.csproj" />
  </ItemGroup>

</Project>
